{
  "name": "docverifyblock",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "admin-panel",
    "backend",
    "workers",
    "blockchain"
  ],
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "dev:backend": "npm run dev -w backend",
    "dev:all": "concurrently \"npm run dev -w backend\" \"npm run dev\" \"npm run dev -w admin-panel\"",
    "dev:all:with-workers": "concurrently \"npm run dev -w backend\" \"npm run dev\" \"npm run dev -w admin-panel\" \"npm run dev -w workers\"",
    "infra:up": "(docker compose -f infra/docker-compose.yml up -d || docker-compose -f infra/docker-compose.yml up -d)",
    "run:beast": "npm run infra:up && npm run dev:all:with-workers",
    "test": "npm run test -w backend && npm run test -w blockchain",
    "test:everything": "npm run test -w backend && npm run test -w blockchain && npm run build -w workers && npm run build -w backend && npm run build && npm run build -w admin-panel",
    "format": "prettier --write ."
  },
  "dependencies": {
    "country-state-city": "^3.2.1",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3"
  }
}
